{
  "name": "clawboard",
  "version": "2.2.0",
  "description": "Telegram-authenticated dashboard for OpenClaw agents — live system metrics, usage stats, and personality landing page.",
  "main": "core/server.js",
  "scripts": {
    "start": "node core/server.js",
    "test": "find core -name '*.test.js' -o -name 'test.js' -path '*/panels/*' | xargs node --test",
    "test:watch": "node --test --watch $(find core -name '*.test.js' -o -name 'test.js' -path '*/panels/*')",
    "smoke": "bash scripts/smoke.sh",
    "screenshots": "bash scripts/screenshots.sh"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "systeminformation": "^5.25.0",
    "ws": "^8.18.0"
  }
}
